<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
</head>

<body>
    <header class="background">
        <div class="bg-text container">
            <h1>sertiz</h1>
            <p>Awesome One Page HTML Templates</p>
            <div class="header-title-txt">
                <h2><span class="title-we">we </span>make smart design</h2>
            </div>
        </div>
    </header>
    <section class="about-us container">
        <h2>what they say about us</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
        <hr class="hr-award">
        <div class="webaward">
            <img src="images/webAward.png" width="175" height="115" alt="">
        </div>
        <div class="header-nav">
            <a href="#">
                <h3>sertiz</h3>
            </a>
            <nav class="nav-bar">
                <a href="#">hello</a>
                <a href="#">team</a>
                <a href="#">services</a>
                <a href="#">portfolio</a>
                <a href="#">blog</a>
                <a href="#">contacts</a>
            </nav>
        </div>
        <h2>what they say about us</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
        <hr class="hr-our-projects">
        <div class="our-projects">
            <div class="projects">
                <div class="project-img">
                    <img src="images/consulting.jpg" alt="">
                    <span>Consulting</span>
                </div>
                <div class="project-img">
                    <img src="images/photography.jpg" alt="">
                    <span>Photography</span>
                </div>
                <div class="project-img">
                    <img src="images/webdesign.jpg" alt="">
                    <span>Web Design</span>
                </div>
                <div class="project-img">
                    <img src="images/advertising.jpg" alt="">
                    <span>Advertising</span>
                </div>
            </div>
            <div class="project-text">
                <h5>business <span class="consulting-color">consulting</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in volutate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatern accusantium dolor-emque laudantium.</p>

                <a class="btn-check-our" href="#">Check Our Projects</a>
            </div>
        </div>
    </section>
    <section class="we-change-ideas-bg">
        <p class="we-change-ideas-text container">we change <span> ideas</span> to <span>realities</span></p>
        <hr class="hr-change-ideas">
    </section>
    <section class="team container">
        <div class="team-text">
            <h5>the secret of a company is the team</h5>
            <p>We are an award winning creative agency bassed in Wisconsin with passing for helping our clients grow.</p>
        </div>
        <hr class="hr-our-team">
        <div class="our-team">
            <div class="photo-person">
                <img src="images/dianacline.jpg" alt="">
                <span class="text-photo-person">Diana <span class="second-name">Cline</span></span>
            </div>
            <div class="photo-person">
                <img src="images/gladysshirley.jpg" alt="">
                <span class="text-photo-person">Gladys <span class="second-name">Shirley</span></span>
            </div>
            <div class="photo-person">
                <img src="images/kennethcoley.jpg" alt="">
                <span class="text-photo-person">Kenneth <span class="second-name">Coley</span></span>
            </div>
            <div class="photo-person">
                <img src="images/craigmacaulay.jpg" alt="">
                <span class="text-photo-person">Craig <span class="second-name">Macaulay</span></span>
            </div>
            <div class="photo-person">
                <img src="images/robertguido.jpg" alt="">
                <span class="text-photo-person">Robert <span class="second-name">Guido</span></span>
            </div>
            <div class="photo-person">
                <img src="images/catherinpilcher.jpg" alt="">
                <span class="text-photo-person">Catherin <span class="second-name">Pilcher</span></span>
            </div>
            <div class="photo-person">
                <img src="images/porteryee.jpg" alt="">
                <span class="text-photo-person">Porter <span class="second-name">Yee</span></span>
            </div>
            <div class="photo-person">
                <img src="images/dennisriddle.jpg" alt="">
                <span class="text-photo-person">Dennis <span class="second-name">Riddle</span></span>
            </div>
            <div class="photo-person">
                <img src="images/markfisher.jpg" alt="">
                <span class="text-photo-person">Mark <span class="second-name">Fisher</span></span>
            </div>
            <div class="photo-person">
                <img src="images/thomasfike.jpg" alt="">
                <span class="text-photo-person">Thomas <span class="second-name">Fike</span></span>
            </div>
            <div class="photo-person">
                <img src="images/joshuaross.jpg" alt="">
                <span class="text-photo-person">Joshua <span class="second-name">Ross</span></span>
            </div>
            <div class="photo-person">
                <img src="images/angelwilliams.jpg" alt="">
                <span class="text-photo-person">Angel <span class="second-name">Williams</span></span>
            </div>
        </div>
        <div class="team-text">
            <h5>you get our gold secret now</h5>
            <p>We are an award winning creative agency bassed in Wisconsin with passing for helping our clients grow.</p>
        </div>
        <hr class="hr-our-secrets">
        <div class="our-secrets">
            <div class="secret">
                <h3>Web <span>Design</span></h3>
                <p>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <hr class="hr-secret">
                <h4>What we offer you</h4>
                <p>Business Card Design <br>
                    Infographic Design <br>
                    Website Design <br>
                    Logo Design</p>
            </div>
            <div class="secret">
                <h3>SEO & <span>Marketing</span></h3>
                <p>Marketing, SEO and website analytics are on of our hidden expertise. Putent laoreet itoque camecasta dissentias sipartchallo.</p>
                <hr class="hr-secret">
                <h4>What we offer you</h4>
                <p>Business Card Design <br>
                    Infographic Design <br>
                    Website Design <br>
                    Logo Design</p>
            </div>
            <div class="secret">
                <h3>Game <span>Design</span></h3>
                <p>Making great games wit perfect elements is our passion and main goal since we started the company. Putent laoreet itoque.</p>
                <hr class="hr-secret">
                <h4>What we offer you</h4>
                <p>Business Card Design <br>
                    Infographic Design <br>
                    Website Design <br>
                    Logo Design</p>
            </div>
            <div class="secret">
                <h3>Server <span>Scripting</span></h3>
                <p>We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utoque dissentias ut.</p>
                <hr class="hr-secret">
                <h4>What we offer you</h4>
                <p>Business Card Design <br>
                    Infographic Design <br>
                    Website Design <br>
                    Logo Design</p>
            </div>
        </div>
    </section>
    <section class="featured-bg">
        <div class="featured-on container">
            <h2>we are <span>featured</span> on</h2>
            <hr class="hr-fuetered-on">
            <div class="featured-logo container">
                <img src="images/national-post.png" alt="">
                <img src="images/dryme.png" alt="">
                <img src="images/house-home.png" alt="">
                <img src="images/journy.png" alt="">
            </div>
        </div>
    </section>
    <section class="comments container">
        <div class="comments-text">
            <h4>Listen to what they said, you know the truth</h4>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <hr class="hr-comments">
        <div class="what-they-say">
            <div class="comment-block">
                <fieldset>
                    <legend>
                        <img src="images/comment.png" alt="">
                    </legend>
                    <p>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                </fieldset>
                <div class="about-comment">
                    <img src="images/thomascuadra.jpg" alt="">
                    <p><span>Thomas Cuadra</span><br>Founder, PICN</p>
                </div>
            </div>

            <div class="comment-block">
                <fieldset>
                    <legend>
                        <img src="images/comment.png" alt="">
                    </legend>
                    <p>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                </fieldset>
                <div class="about-comment">
                    <img src="images/jameskeys.jpg" alt="">
                    <p><span>James Keys</span><br>UI/UX Designer</p>
                </div>
            </div>

            <div class="comment-block">
                <fieldset>
                    <legend>
                        <img src="images/comment.png" alt="">
                    </legend>
                    <p>The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
                </fieldset>
                <div class="about-comment">
                    <img src="images/kristalhennessey.jpg" alt="">
                    <p><span>Kristal Hennessey</span><br>Founder, Bear Software</p>
                </div>
            </div>
        </div>
        <div class="comments-text">
            <h4>Some times we share some goods</h4>
            <p class="comments-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr class="hr-comments">
        </div>
        <div class="email-subscribe">
            <form action="#">
                <input class="email-field" type="text" name="email" placeholder="Your email here..">
                <input class="btn-subscribe" type="submit" name="subscribe" value="Subscribe">
            </form>
        </div>
        <div class="comments-text">
            <h4>Some times we share some goods</h4>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <hr class="hr-comments">
        <div class="feedback-location">
            <div class="send-message">
                <h5>Send us <span>a message</span></h5>
                <p>Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</p>

                <div class="name-email">
                    <form action="#">
                        <input class="name" type="text" name="Name" placeholder="Name">
                        <input class="email" type="text" name="Email" placeholder="Email">
                    </form>
                </div>
                <div class="textarea">
                    <input class="message-arrea" type="text" name="message" placeholder="Message">
                </div>
                <div class="reset-send-btn">
                    <input class="btn-reset" type="submit" name="reset" value="reset">
                    <input class="btn-send" type="submit" name="send" value="send">
                </div>
            </div>
            <div class="location">
                <h5>Get in <span>touch</span></h5>
                <p>You can also contact us at</p>
                <div class="location-part">
                    <i class="icon-location"></i>
                    <span>4952 Woodland Drive, Sioux City, IA 51106</span>
                </div>
                <div class="location-part">
                    <i class="icon-phone"></i>
                    <span>712-274-6481</span>
                </div>
                <div class="location-part">
                    <i class="icon-mail-alt"></i>
                    <span>DonnaJKoch@jourrapide.com</span>
                </div>
                <div class="location-part">
                    <i class="icon-globe"></i>
                    <span>www.website.com</span>
                </div>
                <h5 class="location-follow-text">Follow <span>Us</span></h5>
                <div class="social-btn">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-gplus"></i></a>
                    <a href="#"><i class="icon-rss"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="brands-bg">
            <div class="title-text-brands">
                <h4>Check what <span>said</span> our <span>bird</span></h4>
                <hr class="hr-brands">
                <p>We have great products at <span>#Themeforest</span> for One Page Website here <br><span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
            </div>
        </div>
        <div class="brands-logo">
            <h4>Big brands work with good companies</h4>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr class="hr-brands">
            <div class="big-branks">
                <img src="images/stink.jpg" alt="">
                <img src="images/dataarms.jpg" alt="">
                <img src="images/antiparticle.jpg" alt="">
                <img src="images/colourfruit.jpg" alt="">
                <img src="images/barknews.jpg" alt="">
            </div>
        </div>
        <div class="news">
            <h4 class="news-title">Some times we share some goods</h4>
            <p class="news-title-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr class="hr-brands">
        </div>

        <div class="news-column container">
            <div class="first-column">
                <div class="article">
                    <img src="images/MasonryBlog.jpg" alt="">
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Masonry Blog Page Style 1</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>december 06, 2013</p>
                        <p>read more</p>
                    </div>
                </div>
                <div class="article">
                    <img src="images/PostWith.jpg" alt="">
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Post with Slider images</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>december 06, 2013</p>
                        <p>read more</p>
                    </div>
                </div>
            </div>
            <div class="second-column">
                <div class="article">
                    <img src="images/nicephoto.jpg" alt="">
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Nice Photo Window Popup</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <p>dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>January 14, 2014</p>
                        <p>read more</p>
                    </div>
                </div>
                <div class="article">
                    <img src="images/audoimp3.jpg" alt="">
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Audio mp3 Post</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <p>dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>January 14, 2014</p>
                        <p>read more</p>
                    </div>
                </div>
            </div>
            <div class="third-column">
                <div class="article">
                    <img src="images/videowindow.jpg" alt="">
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Video Window On Popup</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>december 06, 2013</p>
                        <p>read more</p>
                    </div>
                </div>
                <div class="article">
                    <div class="quote-post">
                        <p>This is really a great one page
                            template to be used for many
                            business types.</p>
                        <span>- Rachid Lajmi</span>
                    </div>
                    <div class="article-title">
                        <i class="icon-pencil"></i>
                        <h4>Quote post type for post</h4>
                    </div>
                    <div class="article-content">
                        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                        <hr>
                    </div>
                    <div class="article-date">
                        <p>december 06, 2013</p>
                        <p>read more</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-more-news">
            <button class="btn-load-more">Load More</button>
        </div>
    </section>
    <section class="buy-this-theme">
        <div class="bg-buy-this">
            <div class="title-buy-this">
                <h5>Start Your business, <span>Buy this theme</span></h5>
                <hr class="hr-buy-this">
            </div>
            <div class="btn-buy-this">
                <a href="#">buy this</a>
            </div>
        </div>
        <div class="buy-this-text">
            <h4>They trust us because we made great work</h4>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr class="hr-buy-this">
        </div>
        <div class="portfolio">
            <div class="portfolio-filter container">
                <a href="#" class="btn-filter">All</a>
                <a href="#" class="btn-filter">Marketing</a>
                <a href="#" class="btn-filter">Photography</a>
                <a href="#" class="btn-filter">Media</a>
                <a href="#" class="btn-filter">Print</a>
                <a href="#" class="btn-filter">Web Design</a>
            </div>
            <div class="portfolio-examples container">
                <img src="images/portfolio-img-12.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-1.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-2.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-3.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-4.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-5.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-6.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-7.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-8.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-9.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-10.jpg" alt="" class="portfolio-img">
                <img src="images/portfolio-img-11.jpg" alt="" class="portfolio-img">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-text">
            <h4>Get Our <span>Map Location</span></h4>
            <p>Copyright &copy; 2014 - Topaz | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>
